# PostgreSQL Environment Variables
POSTGRES_DB=klon
POSTGRES_USER=klon_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5435

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=jaikla_t@silpakorn.edu
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5055