APP_PORT=8080
DATABASE_URL=postgresql://postgres.rinxdeuyokjrrznrsnoe:8w98GNsF9I61JRYc@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ekpstgavxcnmmrhqswmc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_JG42UBTfT_uw_xalLAVP2Q_eSIDIn21
# POSTGRES_HOST=host.docker.internal
# POSTGRES_PORT=5435
# POSTGRES_USER=klon_user
# POSTGRES_PASSWORD=your_strong_password
# POSTGRES_DB=poem_competition
# POSTGRES_DBNAME=poem_competition
# POSTGRES_SSLMODE=disable
